{
    "node_url": "http://127.0.0.1:26657",
    "query_interval": 500,
    "query_height_unit": 100,
    "query_per_page": 100,
    "start_height": 1882934,
    "receiver_address": "terra13u66u4knssnws7n7w0n38mzyyqak5ygp807gyl"
}